# hypeJumper

./: .gitignore  ASSETS.md  CLAUDE.md  PLANNING.md  TASK.md  WORK_LOG.md  design.md  hypejumper.spec  main.py  settings.py
.claude/: settings.json
My project/Assets/: UniversalRenderPipelineGlobalSettings.asset
My project/Assets/Scripts/: InputBuffer.cs  PlayerInputState.cs  PlayerState.cs
My project/ProjectSettings/: ProjectSettings.asset
assets/tilemaps/: level1.txt  level2.txt  level5.txt  test_map.txt
csharp/: .gitignore  HypeJumper.sln
csharp/HypeJumper/: Game1.cs  HypeJumper.csproj  Program.cs  app.manifest
csharp/HypeJumper.Core/: Actor.cs  Camera.cs  Entity.cs  IGrabbable.cs  InputBuffer.cs  Layer.cs  MoveMath.cs  Paths.cs  Player.cs  PlayerInput.cs  PlayerState.cs  RectI.cs  Scene.cs  Settings.cs  Solid.cs  Sound.cs  TileMap.cs
csharp/HypeJumper.Core/Entities/: Enemy.cs  Hazard.cs  JumpPad.cs  MovingPlatform.cs  Ntt.cs  Spring.cs  Trigger.cs
csharp/HypeJumper.Tests/: HypeJumper.Tests.csproj  ParityTests.cs  RectITests.cs
csharp/HypeJumper.Tests/Parity/: parity_data.json
csharp/HypeJumper/Platform/: Assets.cs  Audio.cs  Fonts.cs  InputReader.cs  Palette.cs  Renderer.cs
src/: assets.py  audio.py  camera.py  layer.py  paths.py  player.py  scene.py  tilemap.py
src/entities/: actor.py  enemy.py  entity.py  hazard.py  jump_pad.py  ntt.py  platform.py  solid.py  spring.py  trigger.py
tools/: organize_assets.py  parity_dump.py
unity_port/: README_SETUP.md
unity_port/Assets/Scripts/: GameSettings.cs  PlayerController.cs
