[MAP]
####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                             #########                                            #
#                                                                                         G        #
#                     #########                                       ###########     #########    #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#  P                                                                                               #
##############################     #########################      ##################################
##############################     #########################      ##################################
####################################################################################################
[OBJECTS]
platform 540 480 96 14 y 140 1.1
armored 760 528
