[MAP]
##########################################################################################
#        ^^^^^^^^          ###                                                           #
#                          ###                                                           #
#                          ###                                                           #
#         #####                                                                          #
#         #####                                                                          #
#         #####                                                                          #
#        ######                                                                ####      #
#        #      ^^^^^                        #                                           #
#  ##### #      #####                        #    ####            ^^^^                   #
#        #      #####                        #    ####            ####                G  #
#  ####  #                              ^^^^^#                    ####              ######
# P      #                       #####       #                    ####              ######
######   #              ######   #####       #         ####       ####              ######
#        #                       #####       #                    ####              ######
######################################    #####     #########    ############      #######
############^^^^^#####################    #####     #########    #######^^^^^      #######
[OBJECTS]
ntt 368 64
