[MAP]
########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                  G                   #
#                                                                           #######       ###################          #
#                                                                                                                      #
#                                                                                                                      #
#                                                                 #######                                              #
#                                                                                                                      #
#                                                                                                                      #
#                                                       #######                                                        #
#                                                                                                                      #
#                                                                                                                      #
#                                             #######                                                                  #
#                                                                                                                      #
#                                                                                                                      #
#                                   #######                                                                            #
#                                                                                                                      #
#                                                                                                                      #
#                         #######                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#  P            ^^^^^                                                                                                  #
########################################    ############################################################################
########################################    ############################################################################
########################################################################################################################
[OBJECTS]
platform 880 304 96 14 x 160 1.2
enemy 360 640
ntt 300 592
