[MAP]
##############################
#                            #
#                            #
#                            #
#                            #
#             P              #
#        ############        #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#             G              #
#        ############        #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
[OBJECTS]
ntt 240 150
ntt 210 240
ntt 270 330
ntt 210 420
ntt 270 510
ntt 240 600
